CLOUDINARY_API_KEY = YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR CLOUDINARY_API_SECRET
CLOUDINARY_NAME = YOUR CLOUDINARY_NAME
ALGOLIA_APPLICATION_ID = YOUR ALGOLIA_APPLICATION_ID
ALGOLIA_ADMIN_API_KEY = YOUR ALGOLIA_ADMIN_API_KEY
ALGOLIA_INDEX_NAME = YOUR ALGOLIA_INDEX_NAME
MONGO_URI = YOUR MONGO_URI
jwtSecret = YOUR jwtSecret
PORT = YOUR PORT
baseUrl = YOUR baseUrl